@import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(75, 75, 75);
  padding: 0 100px 0 100px;
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(183, 183, 183);
  align-items: middle;
  vertical-align: middle;
}

.navbar h1 {
  font-family: "Lilita One", cursive;
}

.nav {
  display: flex;
  align-items: center;
  vertical-align: middle;
}

.nav a {
  list-style-type: none;
  border: 1px solid black;
  padding: 10px 15px 10px 15px;
  text-decoration: none;
}

.nav a:hover {
  background-color: rgb(5, 103, 103);
  color: white;
  font-weight: 600;
}

.nav button {
  background-color: aqua;
  padding: 10px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0 40px 0;
}

.header p {
  color: rgb(104, 104, 104);
}

.benefit-contact {
  display: flex;
  gap: 40px;
}

.slider {
  width: 100%;
  position: relative;
  height: 450px;
}

.slider ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.slider li {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slider li.active {
  opacity: 1;
}

.slider img {
  width: 100%;
  height: 450px;
}

.benefit {
  width: 60%;
}

.benefit img {
  border-radius: 10px;
}

.contact {
  width: 40%;
  border-radius: 10px;
}

.contact-inner {
  background-color: rgb(241, 243, 247);
  padding: 40px;
  padding-right: 60px;
  padding-bottom: 60px;
}

.contact form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.sub-form {
  width: 100%;
}

.sub-form p {
  font-weight: 600;
}
.sub-form input {
  padding: 12px;
  border-radius: 10px;
  width: 100%;
}

.sub-form select {
  padding: 12px;
  border-radius: 10px;
  width: 105%;
}

.btn-submit {
  width: 105%;
  padding: 10px;
  margin-top: 30px;
  text-transform: uppercase;
  font-weight: 600;
  background-color: white;
  color: black;
  border-radius: 10px;
}

.btn-submit:hover {
  background-color: white;
  color: black;
  background-color: black;
  color: white;
}

.comment {
  padding: 20px 50px 20px 50px;
}

.comment p {
  font-style: italic;
}

.description {
  display: flex;
  align-items: center;
  gap: 20px;
}

.coment-desccription h4 p {
  padding: 0 !important;
}

.information {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.benefit2 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.benefit2 div {
  background-color: gainsboro;
  padding: 20px;
  border-radius: 100%;
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  font-weight: 400;
}

.package {
  display: flex;
  justify-content: center;
  padding: 100px;
  background-color: rgb(241, 243, 247);
  margin-top: 70px;
  margin-bottom: 70px;
}

.package-list-1 {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 20px;
  padding-bottom: 100px;
  justify-content: center;
  align-content: center;
}

.package-list-2 {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 20px;
  padding-bottom: 100px;
  border-bottom: 1px solid rgb(176, 176, 176);
  justify-content: center;
  align-content: center;
}

.package-card {
  display: flex;
  gap: 20px;
}
.package-card img {
  width: 75px;
  height: 75px;
}

.bottom-card {
  width: 300px;
}

.closing {
  border-top: 2px solid beige;
  border-bottom: 2px solid beige;
  padding: 50px;
  text-align: center;
}

.closing button {
  padding: 10px 50px 10px 50px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 10px;
}
.closing button:hover {
  background-color: black;
  color: white;
}

footer {
  text-align: center;
  padding: 20px;
}

.terms {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: auto;
}

.copy {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: auto;
}

@media only screen and (max-width: 1024px) {
  body {
    padding: 0 50px 0 50px;
  }
}

@media only screen and (max-width: 768px) {
  .benefit-contact {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .benefit {
    width: 100%;
  }

  .contact {
    width: 100%;
    border-radius: 10px;
  }

  .package-list-1 {
    grid-template-columns: auto auto;
  }
  .package-list-2 {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 640px) {
  .navbar {
    justify-content: end;
  }

  .navbar h1 {
    display: none;
  }
  .package-list-1 {
    grid-template-columns: auto;
  }
  .package-list-2 {
    grid-template-columns: auto;
  }
}
